.cart{
    position: fixed;
    top: 20%;
    left: 20%;
    z-index: 3;
    background-color: white;
    width: 60%;
    height:50vh;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    padding:20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.card{
    display: flex;
    flex-direction: row;
    width:100%;
    height:185px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
} 

.img-bg{
    height:90%;
    width:25%;
    background-color: #f2f2f2;
    overflow: hidden;
}

.info{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
    margin-top: 9px;
    padding:9px;
}

.close{
    position: absolute;
    top:0;
    right: 0;
}

p{
    font-size: 13px;
}
select{width: 25%;}

@media (min-width:400px) and (max-width:500px){
    .cart{
        width:90%;
        left:5%;
    }
    .card{
        height: 100px;
    }
    .img-bg{
        width:30%;
    }
    .info{
        margin-top: 7px;
        width:60%;
        padding:4px;
    }
    h5{
        font-size: 12px;
    }
    p{
        font-size: 8px;
    }
    select{
        font-size: 3px;
        width:20px;
    }
    .info span{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}